call plug#begin('~/.vim/plugged')
    Plug 'scrooloose/nerdtree'
	Plug 'itchyny/lightline.vim'
	Plug 'morhetz/gruvbox'
	Plug 'jiangmiao/auto-pairs'
	Plug 'tpope/vim-endwise'
	Plug 'tomtom/tcomment_vim'
	Plug '907th/vim-auto-save'
	Plug 'sickill/vim-monokai'
	Plug 'ctrlpvim/ctrlp.vim'
	Plug 'tpope/vim-fugitive'
	Plug 'tpope/vim-commentary'
	Plug 'mxw/vim-jsx'
	Plug 'othree/yajs.vim'
	Plug 'tpope/vim-endwise'
	Plug 'alvan/vim-closetag'
	Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }
	Plug 'tpope/vim-rails'
	Plug 'slim-template/vim-slim'
	Plug 'dense-analysis/ale'
	Plug 'vim-ruby/vim-ruby'
	Plug 'jremmen/vim-ripgrep'
call plug#end()

