function aws-role-login(){

    echo "Choose an AWS profile:"
    echo "=== Test ===="
    echo "\t[1] Marketing Tech Dev"
    echo "\t[2] Glue"
    echo "=== QA ======"
    echo "\t[3] Marketin Tech Dev "
    echo "=== Prod ===="
    echo "\t[4] Marketing Tech Dev"
    echo "\t[5] Glue"
    echo "\n"
    echo -n "Choose a profile: " 
    read value
    
    case $value in
        1) eval "ramsey login --profile dev/core-test --save";;
        2) eval "ramsey login --profile glue_test --save";;
        3) eval "ramsey login --profile dev/core-qa --save";;
        4) eval "ramsey login --profile de/core-prod --save";;
        5) eval "ramsey login --profile glue_prod --save";;
        *) echo "Invalid Option";;
    esac
}
